
Ayane_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Faucet
  rotate: false
  xy: 8, 4172
  size: 3272, 4016
  orig: 4340, 4068
  offset: 180, 52
  index: -1
B_Hair_01
  rotate: false
  xy: 5308, 2056
  size: 1096, 1048
  orig: 1096, 1048
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 8, 1992
  size: 1116, 1060
  orig: 1260, 1060
  offset: 0, 0
  index: -1
B_Hair_02_00
  rotate: false
  xy: 2336, 2780
  size: 192, 368
  orig: 192, 368
  offset: 0, 0
  index: -1
B_Hair_02_01
  rotate: false
  xy: 3332, 7628
  size: 192, 264
  orig: 192, 264
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 4536, 1552
  size: 872, 784
  orig: 872, 792
  offset: 0, 8
  index: -1
B_Jacket
  rotate: false
  xy: 6828, 2328
  size: 1356, 1776
  orig: 1360, 1776
  offset: 0, 0
  index: -1
B_Jacket_Shadow
  rotate: true
  xy: 5872, 2768
  size: 952, 1488
  orig: 980, 1620
  offset: 0, 104
  index: -1
B_L_Shoulder
  rotate: false
  xy: 4436, 3928
  size: 1104, 604
  orig: 1104, 604
  offset: 0, 0
  index: -1
B_Shoulder_Cover
  rotate: false
  xy: 1748, 3732
  size: 676, 444
  orig: 676, 444
  offset: 0, 0
  index: -1
B_Waterdrops_01
  rotate: false
  xy: 5480, 5796
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
B_Waterdrops_02
  rotate: false
  xy: 5700, 7288
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
B_Waterdrops_03
  rotate: false
  xy: 3964, 4816
  size: 60, 268
  orig: 60, 268
  offset: 0, 0
  index: -1
B_Waterdrops_04
  rotate: false
  xy: 5712, 7516
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
B_Waterdrops_05
  rotate: false
  xy: 8152, 8024
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
B_Waterdrops_06
  rotate: false
  xy: 7724, 7988
  size: 48, 200
  orig: 48, 200
  offset: 0, 0
  index: -1
B_Waterdrops_07
  rotate: false
  xy: 2292, 5340
  size: 48, 176
  orig: 48, 176
  offset: 0, 0
  index: -1
B_Waterdrops_08
  rotate: false
  xy: 2992, 6188
  size: 60, 268
  orig: 60, 268
  offset: 0, 0
  index: -1
B_Waterdrops_09
  rotate: false
  xy: 2992, 6188
  size: 60, 268
  orig: 60, 268
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 5824, 4492
  size: 2364, 3172
  orig: 2852, 3204
  offset: 488, 8
  index: -1
Ear
  rotate: false
  xy: 3352, 4524
  size: 528, 852
  orig: 528, 852
  offset: 0, 0
  index: -1
F_Fingers_01
  rotate: false
  xy: 3224, 7740
  size: 368, 444
  orig: 368, 444
  offset: 0, 0
  index: -1
F_Fingers_02
  rotate: false
  xy: 5820, 6384
  size: 260, 480
  orig: 260, 480
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 3060, 5164
  size: 3020, 2860
  orig: 3020, 2860
  offset: 0, 0
  index: -1
Face_P_Shadow_00
  rotate: false
  xy: 3472, 5292
  size: 52, 224
  orig: 52, 224
  offset: 0, 0
  index: -1
Face_P_Shadow_01
  rotate: false
  xy: 3384, 7724
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
Hairpin
  rotate: 180
  xy: 5756, 1120
  size: 772, 696
  orig: 772, 696
  offset: 0, 0
  index: -1
Hairpin_Shadow
  rotate: 180
  xy: 2240, 5356
  size: 600, 544
  orig: 600, 544
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 5196, 7616
  size: 2572, 568
  orig: 2572, 568
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 4068, 4260
  size: 1436, 1748
  orig: 1436, 1748
  offset: 0, 0
  index: -1
L_Arm_P_00
  rotate: false
  xy: 8, 3100
  size: 184, 348
  orig: 204, 372
  offset: 0, 0
  index: -1
L_Arm_P_01
  rotate: false
  xy: 6796, 7344
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 5516, 7096
  size: 156, 188
  orig: 156, 188
  offset: 0, 0
  index: -1
L_B_Eye_P_02
  rotate: false
  xy: 5268, 8052
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 5380, 7280
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
L_Eye_01_02
  rotate: false
  xy: 4940, 8112
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 1980, 5292
  size: 312, 252
  orig: 312, 264
  offset: 0, 12
  index: -1
L_Eye_02_02
  rotate: false
  xy: 5368, 7536
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 5596, 5764
  size: 268, 272
  orig: 268, 272
  offset: 0, 0
  index: -1
L_Eye_03_02
  rotate: false
  xy: 6092, 4408
  size: 252, 232
  orig: 252, 232
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 3600, 8004
  size: 100, 128
  orig: 100, 140
  offset: 0, 8
  index: -1
L_Eye_P_02
  rotate: false
  xy: 5100, 7724
  size: 92, 136
  orig: 96, 136
  offset: 4, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 8, 1544
  size: 512, 572
  orig: 512, 572
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 772, 3044
  size: 536, 536
  orig: 536, 536
  offset: 0, 0
  index: -1
L_Eyebrows_01 _Cover
  rotate: false
  xy: 4248, 8152
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: true
  xy: 2672, 5568
  size: 516, 544
  orig: 516, 544
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 7808, 2384
  size: 376, 616
  orig: 376, 616
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 5416, 1508
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
L_Eyebrows_04_Cover
  rotate: false
  xy: 728, 4304
  size: 184, 308
  orig: 184, 308
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: true
  xy: 236, 1216
  size: 436, 604
  orig: 436, 604
  offset: 0, 0
  index: -1
L_Eyecover_01
  rotate: false
  xy: 812, 4288
  size: 472, 508
  orig: 492, 508
  offset: 20, 0
  index: -1
L_Eyecover_01_flush
  rotate: false
  xy: 2388, 2636
  size: 472, 508
  orig: 492, 508
  offset: 20, 0
  index: -1
L_Eyecover_02
  rotate: false
  xy: 6080, 3740
  size: 256, 332
  orig: 492, 484
  offset: 76, 152
  index: -1
L_Finger_01
  rotate: false
  xy: 6560, 7268
  size: 232, 136
  orig: 232, 136
  offset: 0, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 5508, 4492
  size: 268, 380
  orig: 272, 380
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 7084, 7460
  size: 248, 152
  orig: 248, 152
  offset: 0, 0
  index: -1
L_Finger_04
  rotate: false
  xy: 4016, 3900
  size: 276, 356
  orig: 276, 356
  offset: 0, 0
  index: -1
L_Finger_05
  rotate: false
  xy: 7340, 7464
  size: 240, 148
  orig: 240, 148
  offset: 0, 0
  index: -1
L_Finger_06
  rotate: false
  xy: 2800, 3876
  size: 260, 312
  orig: 284, 312
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 300, 3204
  size: 1208, 1808
  orig: 1208, 1808
  offset: 0, 0
  index: -1
L_Forearm_P
  rotate: false
  xy: 8076, 7856
  size: 72, 332
  orig: 72, 332
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 3564, 1416
  size: 668, 904
  orig: 668, 904
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 3676, 1840
  size: 872, 1164
  orig: 872, 1164
  offset: 0, 0
  index: -1
L_Hair_02_P_00
  rotate: false
  xy: 3280, 8172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Hair_02_p_01
  rotate: false
  xy: 6288, 7568
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: 270
  xy: 6128, 1508
  size: 864, 1212
  orig: 864, 1212
  offset: 0, 0
  index: -1
L_Hair_04_0
  rotate: false
  xy: 632, 1572
  size: 888, 872
  orig: 892, 872
  offset: 0, 0
  index: -1
L_Hair_05_0
  rotate: false
  xy: 5092, 5576
  size: 496, 380
  orig: 496, 380
  offset: 0, 0
  index: -1
L_Hand
  rotate: 180
  xy: 7204, 1864
  size: 976, 744
  orig: 976, 744
  offset: 0, 0
  index: -1
L_Hand_P
  rotate: false
  xy: 7672, 7564
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: true
  xy: 1268, 4092
  size: 1464, 2516
  orig: 1464, 2516
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 7104, 1932
  size: 248, 480
  orig: 248, 480
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 7036, 3304
  size: 288, 356
  orig: 288, 356
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 7856, 2316
  size: 288, 360
  orig: 288, 360
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 3836, 4756
  size: 120, 528
  orig: 120, 528
  offset: 0, 0
  index: -1
M_Hair_01
  rotate: 180
  xy: 6256, 1272
  size: 1504, 704
  orig: 1504, 704
  offset: 0, 0
  index: -1
M_Hair_01_Shadow
  rotate: false
  xy: 4960, 2160
  size: 412, 396
  orig: 424, 400
  offset: 12, 4
  index: -1
M_Hair_02_0
  rotate: true
  xy: 8, 2572
  size: 1564, 1732
  orig: 1564, 1736
  offset: 0, 0
  index: -1
M_Hair_02_P_00
  rotate: false
  xy: 3292, 7708
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
M_Hair_02_P_01
  rotate: false
  xy: 5144, 7672
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
M_Hair_02_P_02
  rotate: false
  xy: 5416, 8136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
M_Hair_03
  rotate: false
  xy: 4260, 3208
  size: 1844, 1748
  orig: 2128, 1748
  offset: 0, 0
  index: -1
M_Hair_04_0
  rotate: true
  xy: 2436, 1384
  size: 368, 924
  orig: 368, 992
  offset: 0, 64
  index: -1
M_Hair_05_0
  rotate: false
  xy: 5884, 1456
  size: 184, 592
  orig: 184, 592
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 5460, 7068
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
Mouse_01_02
  rotate: false
  xy: 7652, 7944
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
Mouse_01_03
  rotate: false
  xy: 5420, 7204
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 5984, 6548
  size: 124, 248
  orig: 124, 248
  offset: 0, 0
  index: -1
Mouse_02_03
  rotate: false
  xy: 4804, 7988
  size: 156, 204
  orig: 156, 220
  offset: 0, 12
  index: -1
Mouse_03
  rotate: false
  xy: 528, 3432
  size: 324, 320
  orig: 324, 320
  offset: 0, 0
  index: -1
Mouse_03_02
  rotate: false
  xy: 1316, 3008
  size: 232, 304
  orig: 232, 304
  offset: 0, 0
  index: -1
Mouse_03_03
  rotate: false
  xy: 2688, 3816
  size: 112, 292
  orig: 112, 292
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 2380, 3768
  size: 328, 320
  orig: 328, 320
  offset: 0, 0
  index: -1
Mouse_04_02
  rotate: false
  xy: 2840, 2848
  size: 216, 300
  orig: 216, 300
  offset: 0, 0
  index: -1
Mouse_04_03
  rotate: false
  xy: 1648, 2884
  size: 156, 312
  orig: 156, 312
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 6188, 7544
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
Mouse_05_02
  rotate: false
  xy: 4728, 8136
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
Mouse_05_03
  rotate: false
  xy: 7664, 8140
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 3060, 2712
  size: 1072, 1304
  orig: 1072, 1620
  offset: 0, 304
  index: -1
Nose_Cover
  rotate: false
  xy: 7576, 1180
  size: 492, 700
  orig: 492, 700
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 6140, 3656
  size: 1264, 2044
  orig: 3184, 2044
  offset: 1884, 0
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 7256, 7436
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
R_B_Eye_P_02
  rotate: false
  xy: 3908, 8144
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 3144, 5552
  size: 236, 136
  orig: 236, 136
  offset: 0, 0
  index: -1
R_Eye_01_02
  rotate: false
  xy: 3256, 8048
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 3512, 7896
  size: 212, 100
  orig: 212, 100
  offset: 0, 0
  index: -1
R_Eye_02_02
  rotate: false
  xy: 4328, 8152
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 3932, 8080
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
R_Eye_03_02
  rotate: false
  xy: 3268, 8092
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 3176, 7500
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 7584, 7532
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 6084, 6436
  size: 216, 148
  orig: 216, 148
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 7400, 8032
  size: 324, 156
  orig: 324, 164
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 3924, 5068
  size: 164, 188
  orig: 164, 188
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 6560, 7080
  size: 72, 212
  orig: 72, 212
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 3600, 8036
  size: 328, 152
  orig: 328, 152
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 3208, 7572
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
R_Eyecover_01
  rotate: false
  xy: 4796, 5488
  size: 292, 132
  orig: 292, 132
  offset: 0, 0
  index: -1
R_Eyecover_01_flush
  rotate: false
  xy: 5908, 6292
  size: 292, 144
  orig: 292, 144
  offset: 0, 0
  index: -1
R_Eyecover_02
  rotate: false
  xy: 6288, 7512
  size: 208, 100
  orig: 208, 100
  offset: 0, 0
  index: -1
R_Eyecover_normal
  rotate: false
  xy: 5232, 7536
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 4920, 7784
  size: 344, 404
  orig: 344, 404
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 6624, 2524
  size: 324, 364
  orig: 324, 364
  offset: 0, 0
  index: -1
R_Finger_04
  rotate: false
  xy: 7300, 3160
  size: 248, 600
  orig: 248, 600
  offset: 0, 0
  index: -1
R_Forearm
  rotate: 180
  xy: 2112, 3156
  size: 2088, 1328
  orig: 2524, 1684
  offset: 436, 0
  index: -1
R_Forearm_P
  rotate: false
  xy: 6688, 7184
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: 270
  xy: 1540, 1440
  size: 928, 1192
  orig: 928, 1192
  offset: 0, 0
  index: -1
R_Hair_01 _P_00
  rotate: false
  xy: 6876, 7356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
R_Hair_01 _P_01
  rotate: false
  xy: 4408, 8164
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_Hair_02_00
  rotate: 270
  xy: 2116, 1496
  size: 804, 1380
  orig: 804, 1380
  offset: 0, 0
  index: -1
R_Hair_02_01
  rotate: true
  xy: 1480, 1292
  size: 404, 796
  orig: 404, 796
  offset: 0, 0
  index: -1
R_Hand
  rotate: 270
  xy: 5680, 6592
  size: 1016, 876
  orig: 1016, 904
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 5040, 7736
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 2848, 5944
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 5228, 7952
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 7332, 8136
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
Screen_01_00
  rotate: false
  xy: 3864, 4556
  size: 200, 152
  orig: 200, 152
  offset: 0, 0
  index: -1
Screen_01_01
  rotate: false
  xy: 7776, 7676
  size: 292, 512
  orig: 292, 512
  offset: 0, 0
  index: -1
Screen_01_02
  rotate: true
  xy: 6524, 7412
  size: 200, 556
  orig: 200, 556
  offset: 0, 0
  index: -1
Screen_02
  rotate: false
  xy: 4168, 2476
  size: 1716, 1032
  orig: 1716, 1032
  offset: 0, 0
  index: -1
Screen_03
  rotate: true
  xy: 4280, 3772
  size: 304, 596
  orig: 304, 596
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_01
  rotate: 180
  xy: 3444, 1152
  size: 1504, 704
  orig: 1504, 704
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_02
  rotate: false
  xy: 5228, 2380
  size: 352, 388
  orig: 352, 388
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_03
  rotate: false
  xy: 872, 1360
  size: 888, 252
  orig: 888, 252
  offset: 0, 0
  index: -1
T_Eyecover
  rotate: false
  xy: 8108, 7700
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
Tapwater_01
  rotate: true
  xy: 5220, 1264
  size: 316, 528
  orig: 336, 528
  offset: 0, 0
  index: -1
Tapwater_02
  rotate: false
  xy: 6352, 2412
  size: 320, 552
  orig: 332, 552
  offset: 0, 0
  index: -1
Tapwater_03
  rotate: true
  xy: 4340, 3004
  size: 312, 576
  orig: 332, 576
  offset: 0, 0
  index: -1
Watersdrops_P01_01
  rotate: false
  xy: 7748, 7556
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
Watersdrops_P01_02
  rotate: false
  xy: 8016, 7656
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
Watersdrops_P01_03
  rotate: false
  xy: 7964, 7632
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Watersdrops_P02_01
  rotate: false
  xy: 5144, 7856
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Watersdrops_P02_02
  rotate: false
  xy: 5660, 7256
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
Watersdrops_P02_03
  rotate: false
  xy: 4956, 8072
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Watersdrops_P03_01
  rotate: false
  xy: 7152, 7424
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
Watersdrops_P03_02
  rotate: false
  xy: 6464, 7456
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Watersdrops_P03_03
  rotate: false
  xy: 6928, 7364
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Watersdrops_P04_01
  rotate: false
  xy: 7404, 8100
  size: 44, 36
  orig: 44, 56
  offset: 0, 20
  index: -1
Watersdrops_P04_02
  rotate: false
  xy: 3184, 7572
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Watersdrops_P04_03
  rotate: false
  xy: 5752, 7572
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Watersdrops_P05_01
  rotate: false
  xy: 3568, 8164
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Watersdrops_P05_02
  rotate: false
  xy: 7084, 7400
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Watersdrops_P05_03
  rotate: false
  xy: 3704, 8000
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Watertap
  rotate: 180
  xy: 1320, 2080
  size: 1368, 1076
  orig: 1432, 1088
  offset: 64, 12
  index: -1
Watertap_Waterdrops_P1_01
  rotate: false
  xy: 7776, 7604
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P1_02
  rotate: false
  xy: 2448, 5384
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P1_03
  rotate: false
  xy: 3164, 7404
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_01
  rotate: false
  xy: 4120, 8140
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_02
  rotate: false
  xy: 3028, 6100
  size: 96, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_03
  rotate: false
  xy: 5336, 7460
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 2692, 1908
  size: 872, 976
  orig: 872, 976
  offset: 0, 0
  index: -1

Ayane_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Glasses_01
  rotate: 270
  xy: 4320, 2836
  size: 3800, 2312
  orig: 3800, 2312
  offset: 0, 0
  index: -1
00/Glasses_02
  rotate: 180
  xy: 1956, 16
  size: 3744, 2832
  orig: 3800, 2832
  offset: 56, 0
  index: -1
00/blur_0
  rotate: false
  xy: 8, 1936
  size: 4924, 3136
  orig: 6508, 5124
  offset: 452, 1008
  index: -1
00/blur_1
  rotate: false
  xy: 8, 5072
  size: 4344, 2952
  orig: 6508, 5124
  offset: 864, 312
  index: -1

Ayane_home3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 8, 1128
  size: 3916, 2804
  orig: 4000, 3076
  offset: 84, 168
  index: -1

