
Aris_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ F_Hair_01
  rotate: 180
  xy: 6280, 4472
  size: 1900, 1804
  orig: 1900, 1804
  offset: 0, 0
  index: -1
B_ R_Hair_01
  rotate: false
  xy: 6604, 7220
  size: 360, 968
  orig: 360, 968
  offset: 0, 0
  index: -1
B_ R_Hair_02
  rotate: true
  xy: 5872, 792
  size: 424, 908
  orig: 424, 908
  offset: 0, 0
  index: -1
Cc_Hair_04
  rotate: false
  xy: 6120, 2116
  size: 368, 264
  orig: 372, 264
  offset: 0, 0
  index: -1
Cc_Hair_05
  rotate: 270
  xy: 1396, 976
  size: 824, 2616
  orig: 824, 2616
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 8, 1008
  size: 552, 1132
  orig: 552, 1196
  offset: 0, 64
  index: -1
F_Hair_02
  rotate: false
  xy: 5216, 5392
  size: 836, 1080
  orig: 840, 1080
  offset: 4, 0
  index: -1
F_Hair_03_03
  rotate: true
  xy: 4728, 676
  size: 272, 3336
  orig: 276, 3336
  offset: 0, 0
  index: -1
F_Hair_Acc_01
  rotate: false
  xy: 4808, 792
  size: 1652, 1136
  orig: 1652, 1136
  offset: 0, 0
  index: -1
Jumper_01
  rotate: 270
  xy: 512, 1628
  size: 844, 1256
  orig: 844, 1256
  offset: 0, 0
  index: -1
Jumper_02
  rotate: false
  xy: 6976, 6456
  size: 1204, 1728
  orig: 1204, 1728
  offset: 0, 0
  index: -1
Jumper_03
  rotate: false
  xy: 1572, 3188
  size: 1712, 1732
  orig: 1712, 1732
  offset: 0, 0
  index: -1
Jumper_04
  rotate: true
  xy: 5376, 2328
  size: 944, 1948
  orig: 944, 2012
  offset: 0, 64
  index: -1
Jumper_05
  rotate: 270
  xy: 8, 2236
  size: 1148, 1620
  orig: 1148, 1620
  offset: 0, 0
  index: -1
Jumper_06
  rotate: 270
  xy: 1208, 1260
  size: 1196, 1888
  orig: 1196, 1888
  offset: 0, 0
  index: -1
L_Calf_01
  rotate: true
  xy: 1104, 2296
  size: 1220, 2480
  orig: 1248, 2488
  offset: 28, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 6476, 8084
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 6972, 7144
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 7772, 7784
  size: 404, 404
  orig: 404, 404
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1552, 1656
  size: 336, 240
  orig: 336, 244
  offset: 0, 4
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 7584, 1832
  size: 368, 220
  orig: 368, 220
  offset: 0, 0
  index: -1
L_Eyebrows_03_D
  rotate: false
  xy: 4680, 4860
  size: 252, 60
  orig: 252, 60
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 4476, 3608
  size: 328, 240
  orig: 352, 240
  offset: 24, 0
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 5976, 1608
  size: 392, 228
  orig: 392, 232
  offset: 0, 4
  index: -1
L_Eyebrows_default_D
  rotate: false
  xy: 5216, 5508
  size: 268, 68
  orig: 268, 68
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 6916, 7956
  size: 364, 236
  orig: 368, 236
  offset: 0, 0
  index: -1
L_Face_Eyelid_halfclose
  rotate: false
  xy: 7756, 4400
  size: 368, 228
  orig: 368, 228
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 8, 4528
  size: 336, 400
  orig: 336, 940
  offset: 0, 540
  index: -1
L_Forearm_02
  rotate: false
  xy: 5196, 3540
  size: 284, 384
  orig: 284, 388
  offset: 0, 4
  index: -1
L_Forearm_03
  rotate: false
  xy: 1692, 3444
  size: 376, 824
  orig: 380, 824
  offset: 4, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 7948, 7412
  size: 236, 380
  orig: 240, 380
  offset: 0, 0
  index: -1
L_Hair_Acc_01
  rotate: true
  xy: 1600, 464
  size: 308, 1020
  orig: 308, 1020
  offset: 0, 0
  index: -1
L_Hair_Acc_02
  rotate: false
  xy: 5984, 5060
  size: 264, 1004
  orig: 264, 1008
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 7644, 5960
  size: 540, 684
  orig: 540, 684
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 3760, 4348
  size: 284, 176
  orig: 284, 176
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: true
  xy: 5464, 3176
  size: 944, 2720
  orig: 956, 2724
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: true
  xy: 1528, 1840
  size: 848, 1496
  orig: 852, 1500
  offset: 0, 4
  index: -1
L_eye_01_1
  rotate: false
  xy: 1148, 4704
  size: 252, 216
  orig: 252, 216
  offset: 0, 0
  index: -1
L_eye_01_2
  rotate: false
  xy: 7748, 8124
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
L_eye_01_3
  rotate: false
  xy: 7536, 6232
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
L_eye_default_3
  rotate: false
  xy: 7536, 6232
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
L_eye_default_1
  rotate: false
  xy: 7288, 6272
  size: 264, 232
  orig: 264, 232
  offset: 0, 0
  index: -1
L_eye_default_2
  rotate: false
  xy: 7688, 8112
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
L_flush_1
  rotate: false
  xy: 4812, 3624
  size: 376, 256
  orig: 376, 272
  offset: 0, 0
  index: -1
L_flush_2
  rotate: false
  xy: 5668, 5096
  size: 392, 268
  orig: 392, 320
  offset: 0, 52
  index: -1
R_Calf_01
  rotate: 270
  xy: 3052, 2748
  size: 1168, 2652
  orig: 1168, 2656
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 8036, 7288
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 5216, 7968
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 3264, 4044
  size: 400, 400
  orig: 404, 404
  offset: 4, 4
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 7728, 1996
  size: 456, 224
  orig: 456, 224
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 6872, 2812
  size: 488, 212
  orig: 488, 212
  offset: 0, 0
  index: -1
R_Eyebrows_03_D
  rotate: false
  xy: 1396, 4820
  size: 256, 108
  orig: 256, 112
  offset: 0, 4
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 3148, 2944
  size: 468, 228
  orig: 468, 228
  offset: 0, 0
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 6604, 2964
  size: 520, 216
  orig: 520, 216
  offset: 0, 0
  index: -1
R_Eyebrows_default _D
  rotate: false
  xy: 5436, 5032
  size: 240, 96
  orig: 240, 100
  offset: 0, 4
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 4260, 4664
  size: 424, 256
  orig: 432, 256
  offset: 4, 0
  index: -1
R_Face_Eyelid_halfclose
  rotate: false
  xy: 6472, 4120
  size: 432, 268
  orig: 432, 268
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: 180
  xy: 6388, 1624
  size: 1796, 1108
  orig: 1796, 1108
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 4396, 656
  size: 628, 556
  orig: 628, 576
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: 270
  xy: 1272, 768
  size: 460, 2684
  orig: 488, 2692
  offset: 0, 0
  index: -1
R_Hair_03_00
  rotate: 270
  xy: 3560, 1736
  size: 448, 2844
  orig: 456, 2844
  offset: 8, 0
  index: -1
R_Hair_03_01
  rotate: true
  xy: 6728, 1016
  size: 364, 1460
  orig: 368, 1464
  offset: 4, 4
  index: -1
R_Hair_03_02
  rotate: true
  xy: 6156, 808
  size: 148, 2028
  orig: 152, 2028
  offset: 0, 0
  index: -1
R_Hair_04
  rotate: true
  xy: 472, 784
  size: 656, 1116
  orig: 656, 1116
  offset: 0, 0
  index: -1
R_Hair_06
  rotate: false
  xy: 1148, 264
  size: 996, 1052
  orig: 996, 1052
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 7364, 2652
  size: 816, 624
  orig: 816, 628
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 5228, 5104
  size: 440, 68
  orig: 440, 68
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: true
  xy: 3648, 3772
  size: 1312, 2824
  orig: 1396, 2824
  offset: 84, 0
  index: -1
R_UpperArm_01
  rotate: 270
  xy: 3592, 2196
  size: 896, 1584
  orig: 896, 1584
  offset: 0, 0
  index: -1
R_eye_01_1
  rotate: false
  xy: 6148, 5812
  size: 256, 244
  orig: 272, 244
  offset: 12, 0
  index: -1
R_eye_01_2
  rotate: false
  xy: 6372, 8108
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
R_eye_01_3
  rotate: false
  xy: 8036, 6472
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
R_eye_default_1
  rotate: false
  xy: 7924, 6580
  size: 260, 288
  orig: 284, 288
  offset: 24, 0
  index: -1
R_eye_default_2
  rotate: false
  xy: 8120, 8120
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
R_eye_default_3
  rotate: false
  xy: 7148, 6276
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
R_flush_1
  rotate: false
  xy: 5216, 5132
  size: 448, 348
  orig: 448, 432
  offset: 0, 12
  index: -1
R_flush_2
  rotate: false
  xy: 6492, 2192
  size: 344, 216
  orig: 352, 256
  offset: 8, 0
  index: -1
Skirt_01
  rotate: true
  xy: 3288, 4444
  size: 476, 964
  orig: 476, 964
  offset: 0, 0
  index: -1
Skirt_02
  rotate: true
  xy: 7052, 908
  size: 324, 1128
  orig: 324, 1128
  offset: 0, 0
  index: -1
Top_Light
  rotate: false
  xy: 8, 4928
  size: 5200, 3256
  orig: 5200, 3256
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 5216, 6060
  size: 2120, 2128
  orig: 2120, 2164
  offset: 0, 36
  index: -1
face
  rotate: true
  xy: 8, 3284
  size: 1644, 1748
  orig: 1644, 1748
  offset: 0, 0
  index: -1
faceshadow_1
  rotate: 270
  xy: 3540, 696
  size: 820, 1288
  orig: 824, 1288
  offset: 4, 0
  index: -1
faceshadow_2
  rotate: false
  xy: 124, 384
  size: 360, 788
  orig: 360, 800
  offset: 0, 12
  index: -1
faceshadow_3
  rotate: false
  xy: 2848, 3184
  size: 764, 236
  orig: 768, 236
  offset: 4, 0
  index: -1
mouth_01
  rotate: false
  xy: 5216, 5452
  size: 244, 76
  orig: 244, 80
  offset: 0, 4
  index: -1
mouth_01_1
  rotate: false
  xy: 5216, 8080
  size: 244, 108
  orig: 244, 108
  offset: 0, 0
  index: -1
mouth_01_2
  rotate: false
  xy: 352, 4768
  size: 268, 156
  orig: 268, 156
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 7268, 8100
  size: 236, 88
  orig: 236, 100
  offset: 0, 12
  index: -1
mouth_02_1
  rotate: false
  xy: 6380, 6036
  size: 212, 64
  orig: 212, 64
  offset: 0, 0
  index: -1
mouth_02_2
  rotate: false
  xy: 5460, 8120
  size: 220, 68
  orig: 220, 76
  offset: 0, 8
  index: -1
nose
  rotate: false
  xy: 6964, 7252
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
side hair_01
  rotate: true
  xy: 6664, 1356
  size: 456, 1516
  orig: 456, 1516
  offset: 0, 0
  index: -1
side hair_02
  rotate: false
  xy: 1676, 3372
  size: 420, 304
  orig: 420, 304
  offset: 0, 0
  index: -1
side hair_03_00
  rotate: true
  xy: 2980, 1328
  size: 700, 3240
  orig: 700, 3240
  offset: 0, 0
  index: -1
side hair_03_01
  rotate: true
  xy: 2984, 1964
  size: 352, 3412
  orig: 352, 3412
  offset: 0, 0
  index: -1
side hair_03_02
  rotate: true
  xy: 6696, 4136
  size: 496, 1488
  orig: 496, 1488
  offset: 0, 0
  index: -1

Aris_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
background/background
  rotate: false
  xy: 8, 3024
  size: 6580, 4736
  orig: 6580, 4736
  offset: 0, 0
  index: -1
background/chair
  rotate: true
  xy: 8, 12
  size: 3008, 3824
  orig: 3396, 3824
  offset: 0, 0
  index: -1
background/game_light_01
  rotate: false
  xy: 8, 2768
  size: 352, 248
  orig: 352, 248
  offset: 0, 0
  index: -1
background/game_light_02
  rotate: false
  xy: 8, 2440
  size: 412, 320
  orig: 416, 320
  offset: 0, 0
  index: -1
background/game_light_03
  rotate: false
  xy: 3288, 2780
  size: 624, 240
  orig: 624, 240
  offset: 0, 0
  index: -1
background/halo 1
  rotate: true
  xy: 5924, 888
  size: 2080, 1452
  orig: 2080, 1452
  offset: 0, 0
  index: -1
background/halo 2
  rotate: false
  xy: 3836, 892
  size: 2080, 1476
  orig: 2080, 1476
  offset: 0, 0
  index: -1

